<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4week 180404</title>
</head>
<body>
    <h1>4week 과제 제출합니다 교수님 :)</h1>
    
    <script type = "text/javascript">
    
/*
Quest 1.

var _cars = ['Tesla', 'Audi', 'Volvo', 'Benz'];
_cars 배열의 문자열 원소를 아래 결과와 같은 문자열로 console 에 출력되도록 작성합니다.
-> Benz, Volvo, Audi, Tesla.
*/

    var _cars = ['Tesla', 'Audi', 'Volvo', 'Benz'];
    _cars.reverse ();

    console.log (_cars);

    var a = 0;
    var b = '';

    for (a; a < _cars.length; a++) {
        b += _cars[a];
        if (a === _cars.length - 1) {
            b += '.'
        } else {
            b += ', '
        }
    }

    console.log (b);

/*
Quest 2.

변수를 선언하고 숫자 원소들로만 이뤄진 배열을 할당합니다. ex) var _numbers = [-1, 2, 5, 10, 1, -10, 8, 4];
1(순서) 에서 선언한 변수의 배열 원소 중 가장 큰 숫자를 console 에 출력되도록 작성합니다.
1(순서) 에서 선언한 변수의 배열 원소 중 가장 작은 숫자를 console 에 출력되도록 작성합니다.
*/

    var _num = [1, 24, -19, 7, 11];

    console.log (Math.max.apply(null, _num));
	
    console.log (Math.min.apply(null, _num));

/*
Quest 3.

searchIndex 라는 함수를 선언하고, 2개의 매개변수(첫번째는 배열, 두번째는 숫자) 를 지정합니다.
1(순서) 함수에 전달된 첫번째 매개변수 배열의 원소들과 두번째 매개변수의 숫자를 비교하여(반복문, 조건문 사용), 일치할 경우 배열의 index(원소 순서) 를 console 에 출력하도록 작성합니다.
1(순서) 함수에 각 매개변수를 지정하여 호출합니다.
=> ex) searchIndex([8, 10, 13, 30, 50], 30); 호출할 경우 3 이 출력됩니다.
*/

    var searchIndex = function (arr, num) {
        for (var index in arr) {

            if (arr[index] === num) {
                console.log (index);
            };
        };
    };
    searchIndex ([3,41,-21,9,0], 9);

/*
Quest 4.

checkType 이라는 함수를 선언하고, 1개의 매개변수(배열)를 지정합니다.
1(순서) 함수에 전달된 매개변수 배열의 원소들의 데이터 타입을 원소로 가지는 새로운 배열을 생성하여(반복문 사용) console 에 출력합니다.
1(순서) 함수에 매개변수를 지정하여 호출합니다.
=> ex) checkType([10, 'Hello', 'World', {name : 'rh'}, [10, 20]]); 호출할 경우 ['number', 'string', 'string', 'object', 'object'] 가 출력됩니다.
*/      

    var checkType = function (_arr) {
        var a = [];
        for (var b = 0; b < _arr.length; b++) {
            a.push (typeof _arr[b]);

            console.log (a);
        };

        console.log (a);
    };
    checkType ([23, {soi : 'tanoshii'}, [1, 56, 8, 2], "soyfully"], null);

    </script>
</body>
</html>